<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>a7731a84-ef1d-46e9-8a00-52b2f13739cb</ProjectGuid>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>DBEA0F62D0C2C6F0FB7C75D833E738C50DB53570</PackageCertificateThumbprint>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <EntryPointProjectUniqueName>..\RetrospectiveClient\RetrospectiveClient.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\RetrospectiveClient.scale-100.png" />
    <Content Include="Images\RetrospectiveClient.scale-125.png" />
    <Content Include="Images\RetrospectiveClient.scale-150.png" />
    <Content Include="Images\RetrospectiveClient.scale-200.png" />
    <Content Include="Images\RetrospectiveClient.scale-400.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-unplated_targetsize-24.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-unplated_targetsize-256.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-unplated_targetsize-32.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.scale-100.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.scale-125.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.scale-150.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.scale-200.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.scale-400.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.targetsize-16.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.targetsize-24.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.targetsize-256.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.targetsize-32.png" />
    <Content Include="Images\RetrospectiveClientAppIcon.targetsize-48.png" />
    <Content Include="Images\RetrospectiveClientBadge.scale-100.png" />
    <Content Include="Images\RetrospectiveClientBadge.scale-125.png" />
    <Content Include="Images\RetrospectiveClientBadge.scale-150.png" />
    <Content Include="Images\RetrospectiveClientBadge.scale-200.png" />
    <Content Include="Images\RetrospectiveClientBadge.scale-400.png" />
    <Content Include="Images\RetrospectiveClientLarge.scale-100.png" />
    <Content Include="Images\RetrospectiveClientLarge.scale-125.png" />
    <Content Include="Images\RetrospectiveClientLarge.scale-150.png" />
    <Content Include="Images\RetrospectiveClientLarge.scale-200.png" />
    <Content Include="Images\RetrospectiveClientLarge.scale-400.png" />
    <Content Include="Images\RetrospectiveClientMedium.scale-100.png" />
    <Content Include="Images\RetrospectiveClientMedium.scale-125.png" />
    <Content Include="Images\RetrospectiveClientMedium.scale-150.png" />
    <Content Include="Images\RetrospectiveClientMedium.scale-200.png" />
    <Content Include="Images\RetrospectiveClientMedium.scale-400.png" />
    <Content Include="Images\RetrospectiveClientSmall.scale-100.png" />
    <Content Include="Images\RetrospectiveClientSmall.scale-125.png" />
    <Content Include="Images\RetrospectiveClientSmall.scale-150.png" />
    <Content Include="Images\RetrospectiveClientSmall.scale-200.png" />
    <Content Include="Images\RetrospectiveClientSmall.scale-400.png" />
    <Content Include="Images\RetrospectiveClientSplash.scale-100.png" />
    <Content Include="Images\RetrospectiveClientSplash.scale-125.png" />
    <Content Include="Images\RetrospectiveClientSplash.scale-150.png" />
    <Content Include="Images\RetrospectiveClientSplash.scale-200.png" />
    <Content Include="Images\RetrospectiveClientSplash.scale-400.png" />
    <Content Include="Images\RetrospectiveClientWide.scale-100.png" />
    <Content Include="Images\RetrospectiveClientWide.scale-125.png" />
    <Content Include="Images\RetrospectiveClientWide.scale-150.png" />
    <Content Include="Images\RetrospectiveClientWide.scale-200.png" />
    <Content Include="Images\RetrospectiveClientWide.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetrospectiveClient\RetrospectiveClient.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>